PORT=5000
JWT_SECRET=jwtsecretstring
JWT_REFRESH_SECRET=jwtsecretrefreshstring
MONGO_DB_URL=mongodb+srv://USERHERE:PASSWORDHERE@cluster0.tc2mzul.mongodb.net/DBNAMEHERE?retryWrites=true&w=majority


DETA_KEY_NAME=keyname
DETA_KEY_DESCRIPTION=Project Key: keyname
DETA_PROJECT_KEY=detaprojectkeyvalue
